.flexbox
  width: 90%
  margin: 5%
  background: none
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center


.flexelement
  background: none
  color: $white
  text-align: center
  width: 39%
  margin: 0 0 1% 0
  padding: 15px 0 15px 0

.flexelement .teaser
  text-align: left
  text-transform: capitalize
  border-bottom: 1px solid $red
  padding-bottom: 2px
  font-weight: lighter
  font-size: 20px

.flexelement .caption
  text-align: left
  text-transform: capitalize
  font-weight: bold
  font-size: 40px

.flexelement .content
  text-align: justify
  text-transform: none
  font-weight: lighter
  font-size: 16px

.flexelement img
  width: 60%
  height: 60%
  border-radius: 24px
