*
  margin: 0
  padding: 0
  font-family: "Segoe UI Light", monospace

.banner
  width: 100%
  height: 100vh
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../pictures/AdobeStock_337239519.jpeg")
  background-size: cover
  background-position: center

.navbar
  width: 85%
  margin: auto
  padding: 35px 0
  display: flex
  align-content: center
  justify-content: space-between

.logo
  width: 120px
  cursor: pointer

.navbar ul li
  list-style: none
  display: inline-block
  margin: 0 20px
  position: relative

  a
    text-decoration: none
    color: #F8F8FF
    text-transform: uppercase

  &::after
    content: ""
    height: 3px
    width: 0
    background: #C40233
    position: absolute
    left: 0
    bottom: -5px
    transition: 0.5s

  &:hover::after
    width: 100%

.spacer
  color: #C40233