// ###############################################
// ###############################################
// START Boilerplate


$red: #C40233
$orange: #ffa500
$background: #121212
$white: #F8F8FF

$glow1: #00ffff
$glow2: #ff0072


body, html
  background-color: $background
  display: flex
  font-family: "Segoe UI Light", monospace
  font-size: 10px
  min-height: 100%
  justify-content: center
  align-items: center
  margin: 0
  padding: 0
  width: 100%
  height: 100%

*
  box-sizing: border-box

// END Boilerplate
// ###############################################
// ###############################################




